/*
 * This file is part of the NG600mm NewGRF.
 * NG600mm is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
 * Software Foundation, version 2 or - upon your discretion - any later version.
 * NG600mm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with NG600mm. If not, see <http://www.gnu.org/licenses/>.
 */

/* Newgrf parameters */

#include "src/header.pnml" 


/* Common definitions */

#include "src/defcommon.pnml"
#include "src/spritetemplates.pnml"
#include "src/palettes.pnml"

#include "src/railsprite.pnml"
#include "src/railtrack.pnml"

/* locomotives */
#include "src/horses.pnml"
#include "src/def_steam.pnml"
#include "src/def_diesel.pnml"
#include "src/batloc.pnml"
#include "src/passmailmotor.pnml"
#include "src/EL3.pnml"
/* cars */
#include "src/def_passenger.pnml"
#include "src/passmailcar.pnml"
#include "src/def_boxcar.pnml"
#include "src/def_stockcar.pnml"
#include "src/def_tankcar.pnml"
#include "src/def_tankcarspec.pnml"
#include "src/def_flatcar.pnml"
#include "src/logtrailers.pnml"
#include "src/def_gondolacar.pnml"
#include "src/def_minecart.pnml"








