

spriteset(spriteset_Flatcar1_purchase, "src/graphics/industrial_tram_wagons_1.png")         
{ tmpl_sprite_purchase3mirror(80) }

spriteset(ss_Flatcar1_empty, "src/graphics/industrial_tram_wagons_1.png")                  { tmpl_sprite_train_block3mirror(80) }


spriteset(ss_Flatcar1_crate, "src/graphics/industrial_tram_wagons_1.png")                  { tmpl_sprite_train_block3mirror(340) }


spriteset(ss_Flatcar1_wood2, "src/graphics/industrial_tram_wagons_1.png")                  { tmpl_sprite_train_block3mirror(100) }

spriteset(ss_Flatcar1_wood, "src/graphics/industrial_tram_wagons_1.png")                  { tmpl_sprite_train_block3mirror(120) }


spriteset(ss_Flatcar1_stel, "src/graphics/industrial_tram_wagons_1.png")                  { tmpl_sprite_train_block3mirror(260) }


spriteset(ss_Flatcar1_papr, "src/graphics/industrial_tram_wagons_1.png")                  { tmpl_sprite_train_block3mirror(280) }


spriteset(ss_Flatcar1_wdpr2, "src/graphics/industrial_tram_wagons_1.png")                  { tmpl_sprite_train_block3mirror(300) }

spriteset(ss_Flatcar1_wdpr, "src/graphics/industrial_tram_wagons_1.png")                  { tmpl_sprite_train_block3mirror(320) }


spritegroup sgroup_Flatcar1_graphic {
    loaded:     [ss_Flatcar1_empty, ss_Flatcar1_crate];
    loading:    [ss_Flatcar1_empty, ss_Flatcar1_crate];
}

spritegroup sgroup_Flatcar1_wood {
    loaded:     [ss_Flatcar1_empty, ss_Flatcar1_wood2, ss_Flatcar1_wood];
    loading:    [ss_Flatcar1_empty, ss_Flatcar1_wood2, ss_Flatcar1_wood];
}

spritegroup sgroup_Flatcar1_wdpr {
    loaded:     [ss_Flatcar1_empty, ss_Flatcar1_wdpr2, ss_Flatcar1_wdpr];
    loading:    [ss_Flatcar1_empty, ss_Flatcar1_wdpr2, ss_Flatcar1_wdpr];
}

spritegroup sgroup_Flatcar1_stel {
    loaded:     [ss_Flatcar1_empty, ss_Flatcar1_stel];
    loading:    [ss_Flatcar1_empty, ss_Flatcar1_stel];
}

spritegroup sgroup_Flatcar1_papr {
    loaded:     [ss_Flatcar1_empty, ss_Flatcar1_papr];
    loading:    [ss_Flatcar1_empty, ss_Flatcar1_papr];
}
