

spriteset(spriteset_Minecart1_purchase, "src/graphics/industrial_tram_wagons_1.png")         
{ tmpl_sprite_purchase3mirror(220) }

spriteset(ss_Minecart1_empty, "src/graphics/industrial_tram_wagons_1.png")                  { tmpl_sprite_train_block3mirror(220) }

spriteset(ss_Minecart1_bulk, "src/graphics/industrial_tram_wagons_1.png")                  { tmpl_sprite_train_block3mirror(240) }

spritegroup sgroup_Minecart1_bulk {
    loaded:     [ss_Minecart1_empty, ss_Minecart1_bulk];
    loading:    [ss_Minecart1_empty, ss_Minecart1_bulk];
}

