

spriteset(spriteset_Opencar3_purchase, "src/graphics/industrial_tram_wagons_3.png")         
{ tmpl_sprite_purchase5mirror(140) }

spriteset(ss_Opencar3_empty, "src/graphics/industrial_tram_wagons_3.png")                  { tmpl_sprite_train_block5mirror(140) }

spriteset(ss_Opencar3_bulk2, "src/graphics/industrial_tram_wagons_3.png")                  { tmpl_sprite_train_block5mirror(160) }

spriteset(ss_Opencar3_bulk, "src/graphics/industrial_tram_wagons_3.png")                  { tmpl_sprite_train_block5mirror(180) }


spritegroup sgroup_Opencar3_bulk {
    loaded:     [ss_Opencar3_empty, ss_Opencar3_bulk2, ss_Opencar3_bulk];
    loading:    [ss_Opencar3_empty, ss_Opencar3_bulk2, ss_Opencar3_bulk];
}

