

spriteset(spriteset_Opencar2_purchase, "src/graphics/industrial_tram_wagons_2.png")         
{ tmpl_sprite_purchase4mirror(140) }

spriteset(ss_Opencar2_empty, "src/graphics/industrial_tram_wagons_2.png")                  { tmpl_sprite_train_block4mirror(140) }

spriteset(ss_Opencar2_bulk2, "src/graphics/industrial_tram_wagons_2.png")                  { tmpl_sprite_train_block4mirror(160) }

spriteset(ss_Opencar2_bulk, "src/graphics/industrial_tram_wagons_2.png")                  { tmpl_sprite_train_block4mirror(180) }

spriteset(ss_Opencar2_wdpr, "src/graphics/industrial_tram_wagons_2.png")                  { tmpl_sprite_train_block4mirror(200) }

spritegroup sgroup_Opencar2_bulk {
    loaded:     [ss_Opencar2_empty, ss_Opencar2_bulk2, ss_Opencar2_bulk];
    loading:    [ss_Opencar2_empty, ss_Opencar2_bulk2, ss_Opencar2_bulk];
}

spritegroup sgroup_Opencar2_wdpr {
    loaded:     [ss_Opencar2_empty, ss_Opencar2_wdpr, ss_Opencar2_wdpr];
    loading:    [ss_Opencar2_empty, ss_Opencar2_wdpr];
}
