##grflangid 0x15
##plural 10
##gender fp map f mnp m n np
##case acc nom loc big voc ins dat small gen
# This is the English language file

# GRF name and description








# STR_DIESEL_RAILBUS_SUFFIX       : - diesel railbus
# STR_PASSENGER_CAR_SUFFIX        : - passenger wagon





STR_1_HORSE                     :Jeden kůň, jediný postroj

STR_PMMC_NAME                   :Poštovní / Osobní vůz, 4 nápravy



STR_TANKCAR1                    :Cisternový vůz, 2 nápravy




