##grflangid 0x01
##plural 0
# This is the English language file

# GRF name and description
STR_GRF_NAME        :Narrow Gauge 600mm {VERSION}
STR_GRF_DESCRIPTION :{TITLE} - Inspired by HEQS, set of generic 600 mm narrow gauge trains, produced in Germany and used in many countries.{} Cheap 600mm narrow gauge is included.{}{COPYRIGHT}2016 andythenorth, McZapkie (graphics), McZapkie, TadeuszD (NML code){}License: GPL v2

STR_PARAM_NAME_FORBID_ATTACH 	:Attach only vehicles from this set
STR_PARAM_DESC_FORBID_ATTACH	:Set this option to disable posibility of attaching normal gauge vehicles to narrow gauge locomotives
STR_PARAM_NAME_PURCHASE_COST    :Purchase cost modifier
STR_PARAM_DESC_PURCHASE_COST    :Use this option to change the purchase costs of trains from this set.
STR_PARAM_NAME_RUNNING_COST     :Running cost modifier
STR_PARAM_DESC_RUNNING_COST     :Use this option to change the running costs of trains from this set.
STR_PARAM_NAME_BUILD_COST     :Construction cost modifier
STR_PARAM_DESC_BUILD_COST     :Use this option to change railroad construction costs.
STR_PARAM_NAME_INFRA_COST     :Infrastructure payment modifier
STR_PARAM_DESC_INFRA_COST     :Use this option to change infrastructure maintenance costs.

STR_PARAM_COST_H               	: Half
STR_PARAM_COST_N               	: Normal
STR_PARAM_COST_D               	: Double
STR_PARAM_NAME_ENABLE_ELECTRIC    :Enable electric traction
STR_PARAM_DESC_ENABLE_ELECTRIC    :Select this option to enable electric locomotives and narrow gauge type with overhead catenary.

STR_PARAM_NAME_KEEP_OLD_VEHS    :Keep old trains in purchase menu
STR_PARAM_DESC_KEEP_OLD_VEHS    :Select this option to disable expiration of old trains. This option applies only to this trains set. To disable expiration of other sets use option "Vehicles never expire" 

STR_NG60_NAME                 	:600 mm narrow gauge
STR_NG60_TOOLBAR             	:600mm narrow gauge
STR_NG60_MENU            	:Local railway, 600mm narrow gauge track
STR_NG60_BUILD_CAPTION   	:New 600mm narrow gauge stock
STR_NG60_AUTOREPLACE        	:600mm narrow gauge trains
STR_NG60_NEW_ENGINE           	:600 mm narrow gauge locomotive

STR_NG6R_NAME                 	:narrow and normal (dual gauge)
STR_NG6R_TOOLBAR             	:narrow and normal gauge
STR_NG6R_MENU            	:Dual gauge track (narrow+normal)
STR_NG6R_BUILD_CAPTION   	:New narrow or normal gauge stock

STR_NG6E_NAME                 	:600 mm electrified narrow gauge
STR_NG6E_TOOLBAR             	:600mm electrified narrow gauge
STR_NG6E_MENU            	:Local railway, 600mm electrified narrow gauge track
STR_NG6E_BUILD_CAPTION   	:New 600mm electrified narrow gauge stock
STR_NG6E_AUTOREPLACE        	:600mm electrified narrow gauge trains
STR_NG6E_NEW_ENGINE           	:600 mm electrified narrow gauge locomotive

STR_LIVERY_Q2CC     	:-quasi 2CC livery (default)
STR_LIVERY_BROWN	:-brown-olive livery
STR_LIVERY_GREEN	:-green-gray livery
STR_LIVERY_OLIVE	:-olive-red livery (default)
STR_LIVERY_BLACK	:-black-red livery 

STR_STEAM_LOCO_SUFFIX          : - steam locomotive 
STR_DIESEL_LOCO_SUFFIX          : - diesel locomotive 
# STR_DIESEL_RAILBUS_SUFFIX       : - diesel railbus
# STR_PASSENGER_CAR_SUFFIX        : - passenger wagon 
STR_MOTORCAR                    :Motor car, {STRING}

STR_MM_B			: Maffei Munchen Bn2 {STRING}
STR_OAK_BT			: Orenstein & Koppel Bn2t {STRING}
STR_SM_CT			: Sachsische Maschinenfabrik Cn2t {STRING}
STR_HK_DT			: Henschel Kassel Dn2t {STRING}
STR_HK_BT			: Henschel Krenau Bn2t {STRING}

STR_JHF_C			: Arnold Jung Jungenthal C {STRING}
STR_LKM_B			: LKM Babelsberg B {STRING}

STR_LEW_B			: LEW Hennigsdorf B battery locomotive

STR_EL3			: LEW Hennigsdorf EL3 electric locomotive

STR_1_HORSE			: One horse, single harness
STR_2_HORSE			: Two horses, multiple harness
STR_FIRST_ONLY			: Must be attached at the begining of the train
STR_SINGLE_HORSE		: Only one single harness horse can be attached to the train

STR_PASS2			: Passenger car, 2 axle
STR_PASS4			: Passenger car, 4 axle
STR_PMMC_NAME			: Mail/Passenger car, 4 axle
STR_PMMC_DESC			: Can be rebuilded to motorized car

STR_BOXCAR1			: Box car, 2 axle
STR_BOXCAR2			: Box car, 4 axle
STR_BOXCAR3			: Box car, 4 axle, steel
STR_BOXCAR4			: Box car with hand brake

STR_STOCKCAR1			: Stock car, 2 axle
STR_STOCKCAR2			: Stock car, 4 axle
STR_STOCKCAR3			: Stock car, 4 axle, steel

STR_TANKCAR1			: Tank car, 2 axle
STR_TANKCAR2			: Tank car, 4 axle
STR_TANKCAR3			: Tank car, 4 axle, steel

STR_TANKCARSPEC1			: Potable Tank car, 2 axle
STR_TANKCARSPEC2			: Potable Tank car, 4 axle
STR_TANKCARSPEC3			: Potable Tank car, 4 axle, steel

STR_FLATCAR1			: Flat car, 2 axle
STR_FLATCAR2			: Flat car, 4 axle
STR_FLATCAR3			: Flat car, 4 axle, steel

STR_OPENCAR1			: Gondola, 2 axle
STR_OPENCAR2			: Gondola, 4 axle
STR_OPENCAR3			: Gondola, 4 axle, steel
STR_OPENCAR4			: Gondola, self unloading

STR_MINECART1                    :Wooden minecart
STR_MINECART2                    :Metal minecart
STR_LOGTRAILER                   :Log trailer
