//Diesel locomotives

#define LEW_power 17
#define LEW_mass 8
#define LEW_vmax 20

#include "graphics/LEWB.pnml"

item(FEAT_TRAINS, BatteryLoc) { 
	property { 
	name:			   	string(STR_LEW_B); 
	climates_available:	 	PKP_CLIMATES; 
	introduction_date:		date(1967, 1, 1);	    
	model_life:       		VEHICLE_NEVER_EXPIRES; 
	vehicle_life:		   	20; 
	reliability_decay:	    	25; 
	loading_speed:		  	5; 
	cost_factor:		    	35;      
	running_cost_factor:		DIESEL_RUNNING_COST(1, LEW_power, LEW_mass, LEW_vmax) 
	sprite_id:		      	SPRITE_ID_NEW_TRAIN; 
	speed:			  	LEW_vmax km/h; 
	misc_flags:		   	bitmask(); 
	cargo_age_period:	 	STANDARD_COMFORT; 
	power:			  	LEW_power kW; 
	running_cost_base:	   	RUNNING_COST_ELECTRIC; 
        track_type:                     NG60; 
        ai_engine_rank:                 0; 
        engine_class:                   ENGINE_CLASS_DIESEL; 
	cargo_capacity:		 	0; 
	weight:			 	LEW_mass; 
	tractive_effort_coefficient:    1; 
	air_drag_coefficient:	   	0.3; 
	length:      	    		3; 
        extra_weight_per_wagon:         0; 
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER); 
        bitmask_vehicle_info:           0; 
    } 

    graphics { 
	default:	    	spriteset_LEW_graphic;  
	purchase:	   	spriteset_LEW_purchase;  
    }  
}


