//flatcars

#define CAR_FLAT(Wagon_Name, STR_W_NAME, c_capacity, idate, odate, v_cost, v_vmax, v_mass, v_length) \
item(FEAT_TRAINS, Wagon_Name) { \
	property { \
	name:			   	string(STR_W_NAME); \
	climates_available:	 	PKP_CLIMATES; \
	introduction_date:		date(idate, 1, 1);	    \
	model_life:     param_keep_old_vehs == 0 ? (odate == 0 ? VEHICLE_NEVER_EXPIRES : odate-idate+4) :  VEHICLE_NEVER_EXPIRES; \
	vehicle_life:		   	20; \
	retire_early:			0; \
	reliability_decay:	    	20; \
	loading_speed:		  	5; \
	cost_factor:		    	v_cost;      \
	running_cost_factor:		STEAM_RUNNING_COST(0, 0, 0, 0) \
	sprite_id:		      	SPRITE_ID_NEW_TRAIN; \
	speed:			  	v_vmax km/h; \
	misc_flags:		   	bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_AUTOREFIT); \
	cargo_age_period:	 	STANDARD_COMFORT; \
	cargo_capacity:		 	c_capacity; \
	refittable_cargo_classes:       bitmask(CC_PIECE_GOODS,CC_EXPRESS); \
	non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED,CC_PASSENGERS,CC_LIQUID,CC_COVERED,CC_POWDERIZED,CC_BULK); \
	cargo_allow_refit:		[WDPR]; \
	cargo_disallow_refit:		[FRUT,LVST]; \
	default_cargo_type:		WOOD; \
	power:			  	0; \
	running_cost_base:	   	RUNNING_COST_STEAM; \
        track_type:                     NG60; \
        ai_engine_rank:                 0; \
        engine_class:                   ENGINE_CLASS_STEAM; \
	weight:			 	v_mass; \
	length:      	    		v_length; \
        extra_weight_per_wagon:         0; \
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER); \
        bitmask_vehicle_info:           0; \
    } \
\
    graphics { \
        WOOD:                   sgroup_##Wagon_Name##_wood; \
        WDPR:                   sgroup_##Wagon_Name##_wdpr; \
        STEL:                   sgroup_##Wagon_Name##_stel; \
        IRON:                   sgroup_##Wagon_Name##_stel; \
	PAPR:			sgroup_##Wagon_Name##_papr; \
	default:	    	sgroup_##Wagon_Name##_graphic;  \
	purchase:	   	spriteset_##Wagon_Name##_purchase;  \
	cargo_subtype_text: 	switch_car_livery_subtype_text;  \
	colour_mapping:         switch_livery_subtype_mapping_cargo; \
    }  \
}

//CAR_STOCK(Wagon_Name, STR_W_NAME, c_capacity, idate, odate,  v_cost, v_vmax, v_mass, v_length)

#include "graphics/Flatcar1.pnml"
CAR_FLAT(Flatcar1,      STR_FLATCAR1, 4,    1700,  1926,      5,     15,      1,      3)
#include "graphics/Flatcar2.pnml"
CAR_FLAT(Flatcar2,      STR_FLATCAR2, 6,    1891,  1946,      8,     20,      2,      4)
#include "graphics/Flatcar3.pnml"
CAR_FLAT(Flatcar3,      STR_FLATCAR3, 8,    1931,  0,      14,     30,      3,      5)

