//boxcars

#define CAR_BOX(Wagon_Name, STR_W_NAME, c_capacity, idate, odate, v_cost, v_r_c, v_vmax, v_mass, v_length) \
switch(FEAT_TRAINS, SELF, capacity_##Wagon_Name##_switch, cargo_subtype) { \
  return min((c_capacity * 16 / cargo_unit_weight), (4 * v_mass)); \
} \
item(FEAT_TRAINS, Wagon_Name) { \
	property { \
	name:			   	string(STR_W_NAME); \
	climates_available:	 	PKP_CLIMATES; \
	introduction_date:		date(idate, 1, 1);	    \
	model_life:     param_keep_old_vehs == 0 ? (odate == 0 ? VEHICLE_NEVER_EXPIRES : odate-idate+4) :  VEHICLE_NEVER_EXPIRES; \
	vehicle_life:		   	20; \
	retire_early:			0; \
	reliability_decay:	    	20; \
	loading_speed:		  	5; \
	cost_factor:		    	v_cost;      \
	running_cost_factor:		v_r_c; \
	sprite_id:		      	SPRITE_ID_NEW_TRAIN; \
	speed:			  	v_vmax km/h; \
	misc_flags:		   	bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_AUTOREFIT); \
	cargo_age_period:	 	STANDARD_COMFORT; \
	cargo_capacity:		 	c_capacity; \
	refittable_cargo_classes:    bitmask(CC_PIECE_GOODS,CC_COVERED,CC_EXPRESS,CC_MAIL,CC_ARMOURED); \
	non_refittable_cargo_classes:   bitmask(CC_PASSENGERS,CC_OVERSIZED); \
	cargo_allow_refit:		[GRAI,WHEA,MAIZ,FRUT]; \
	cargo_disallow_refit:		[LVST,WOOD,WDPR]; \
	default_cargo_type:		GOOD; \
	power:			  	0; \
	running_cost_base:	   	RUNNING_COST_STEAM; \
        track_type:                     NG60; \
        ai_engine_rank:                 0; \
        engine_class:                   ENGINE_CLASS_STEAM; \
	weight:			 	v_mass; \
	length:      	    		v_length; \
        extra_weight_per_wagon:         0; \
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER); \
        bitmask_vehicle_info:           0; \
    } \
\
    graphics { \
	default:	    	spriteset_##Wagon_Name##_graphic;  \
	purchase:	   	spriteset_##Wagon_Name##_purchase;  \
	cargo_subtype_text: 	switch_car_livery_subtype_text;  \
	colour_mapping:         switch_livery_subtype_car; \
	cargo_capacity:		capacity_##Wagon_Name##_switch; \
    }  \
}

//CAR_BOX(Wagon_Name, STR_W_NAME, c_capacity, idate, odate, v_cost, v_r_c, v_vmax, v_mass, v_length)

#include "graphics/Boxcar1.pnml"
CAR_BOX(Boxcar1,      STR_BOXCAR1, 4,    1700,  1926,   8,  0,   15,      1,      3)
#include "graphics/Boxcar2.pnml"
CAR_BOX(Boxcar2,      STR_BOXCAR2, 6,    1881,  1946,   16, 0,   20,      2,      4)
#include "graphics/Boxcar3.pnml"
CAR_BOX(Boxcar3,      STR_BOXCAR3, 8,    1931,  1976,   20, 0,   30,      3,      5)
#include "graphics/Boxcar4.pnml"
CAR_BOX(Boxcar4,      STR_BOXCAR4, 10,   1951,  0,      26, 2,   40,      5,      6)

