//minecarts

#define MINECART(Wagon_Name, STR_W_NAME, c_capacity, idate, odate, v_cost, v_vmax, v_mass, v_length) \
item(FEAT_TRAINS, Wagon_Name) { \
	property { \
	name:			   	string(STR_W_NAME); \
	climates_available:	 	PKP_CLIMATES; \
	introduction_date:		date(idate, 1, 1);	    \
	model_life:     param_keep_old_vehs == 0 ? (odate == 0 ? VEHICLE_NEVER_EXPIRES : odate-idate+4) :  VEHICLE_NEVER_EXPIRES; \
	vehicle_life:		   	20; \
	retire_early:			0; \
	reliability_decay:	    	20; \
	loading_speed:		  	10; \
	cost_factor:		    	v_cost;      \
        running_cost_factor:		0;  \
	sprite_id:		      	SPRITE_ID_NEW_TRAIN; \
	speed:			  	v_vmax km/h; \
	misc_flags:		   	bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_AUTOREFIT); \
	cargo_age_period:	 	STANDARD_COMFORT; \
	cargo_capacity:		 	c_capacity; \
	refittable_cargo_classes:       bitmask(CC_BULK); \
	non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED,CC_PASSENGERS,CC_LIQUID,CC_COVERED,CC_NON_POURABLE,CC_PIECE_GOODS); \
	default_cargo_type:		COAL; \
	power:			  	0; \
	running_cost_base:	   	RUNNING_COST_ELECTRIC; \
        track_type:                     NG60; \
        ai_engine_rank:                 0; \
	weight:			 	v_mass; \
	length:      	    		v_length; \
        extra_weight_per_wagon:         0; \
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER); \
        bitmask_vehicle_info:           0; \
    } \
\
    graphics { \
	default:	    	sgroup_##Wagon_Name##_bulk;  \
	purchase:	   	spriteset_##Wagon_Name##_purchase;  \
	cargo_subtype_text: 	switch_car_livery_subtype_text;  \
	colour_mapping:         switch_livery_subtype_mapping_cargo; \
    }  \
}

//MINECART(Wagon_Name, STR_W_NAME, c_capacity, idate, odate, v_cost, v_vmax, v_mass, v_length)

#include "graphics/Minecart1.pnml"
MINECART(Minecart1,  STR_MINECART1,   4,      1700,  1866,      3,     9,      1,      3)

#include "graphics/Minecart2.pnml"
MINECART(Minecart2,  STR_MINECART2,   6,      1850,  0,       6,     15,      1,      3)

