//stockcars

#define CAR_STOCK(Wagon_Name, STR_W_NAME, c_capacity, idate, odate, v_cost, v_vmax, v_mass, v_length) \
switch(FEAT_TRAINS, SELF, capacity_##Wagon_Name##_switch, cargo_subtype) { \
  return min((c_capacity * 8 / cargo_unit_weight), (5 * v_mass)); \
} \
item(FEAT_TRAINS, Wagon_Name) { \
	property { \
	name:			   	string(STR_W_NAME); \
	climates_available:	 	PKP_CLIMATES; \
	introduction_date:		date(idate, 1, 1);	    \
	model_life:     param_keep_old_vehs == 0 ? (odate == 0 ? VEHICLE_NEVER_EXPIRES : odate-idate+4) :  VEHICLE_NEVER_EXPIRES; \
	vehicle_life:		   	20; \
	retire_early:			0; \
	reliability_decay:	    	20; \
	loading_speed:		  	5; \
	cost_factor:		    	v_cost;      \
	running_cost_factor:		STEAM_RUNNING_COST(0, 0, (v_mass+c_capacity), v_vmax) \
	sprite_id:		      	SPRITE_ID_NEW_TRAIN; \
	speed:			  	v_vmax km/h; \
	misc_flags:		   	bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_AUTOREFIT); \
	cargo_age_period:	 	STANDARD_COMFORT; \
	cargo_capacity:		 	c_capacity; \
	refittable_cargo_classes:       bitmask(CC_PIECE_GOODS); \
	non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED,CC_PASSENGERS,CC_LIQUID,CC_OVERSIZED,CC_COVERED,CC_BULK,CC_EXPRESS); \
	cargo_allow_refit:		[FRUT]; \
	cargo_disallow_refit:		[WOOD,WDPR,PAPR,STEL]; \
	default_cargo_type:		LVST; \
	power:			  	0; \
	running_cost_base:	   	RUNNING_COST_STEAM; \
        track_type:                     NG60; \
        ai_engine_rank:                 0; \
        engine_class:                   ENGINE_CLASS_STEAM; \
	weight:			 	v_mass; \
	length:      	    		v_length; \
        extra_weight_per_wagon:         0; \
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER); \
        bitmask_vehicle_info:           0; \
    } \
\
    graphics { \
	default:	    	spriteset_##Wagon_Name##_graphic;  \
	purchase:	   	spriteset_##Wagon_Name##_purchase;  \
	cargo_subtype_text: 	switch_car_livery_subtype_text;  \
	colour_mapping:         switch_livery_subtype_car; \
	cargo_capacity:		capacity_##Wagon_Name##_switch; \
    }  \
}

//CAR_STOCK(Wagon_Name, STR_W_NAME, c_capacity, idate, odate,  v_cost, v_vmax, v_mass, v_length)

#include "graphics/Stockcar1.pnml"
CAR_STOCK(Stockcar1,      STR_STOCKCAR1, 5,    1841,  1926,      8,     15,      3,      3)
#include "graphics/Stockcar2.pnml"
CAR_STOCK(Stockcar2,      STR_STOCKCAR2, 7,    1891,  1946,      16,     20,      4,      4)
#include "graphics/Stockcar3.pnml"
CAR_STOCK(Stockcar3,      STR_STOCKCAR3, 10,    1931,  1976,      20,     30,      5,      5)

