// part of PKP 750mm set
// Graphic by matfre96
// NML code by McZapkie

//common switches/constants 


railtypetable {
  "RAIL", "EAIL", "NGRL", "NAAN", "NBAN", "MONO", "MGLV", "NG60"
}

#define PKP_CLIMATES	    	bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL)

#define STANDARD_COMFORT       	185  //standard compartment coach, soft seats
#define MEDIUM_COMFORT       	105  //hard seats, toilet
#define LOW_COMFORT       	 85  //mixed 

#define STAFF_RUNNING_COST       10

#define DIESEL_RUNNING_COST(staff, power, mass, vmax) \
min(1 + staff * STAFF_RUNNING_COST + (((mass) * ((power * 30) + 50 + (vmax) * (vmax)) * 10) >> 15), 255);

#define STEAM_RUNNING_COST(staff, power, mass, vmax) \
min(1 + staff * STAFF_RUNNING_COST + (((mass) * ((power * 40) + 80 + (vmax) * (vmax)) * 10) >> 15), 255);

cargotable {
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR,
    FRUT, MAIZ, CORE, WATR, DIAM, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP,
    FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR,
    SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI, WDPR, WOOL, GEAR, YETI
}

/*
switch (FEAT_TRAINS, SELF, SWITCH_2UNITS_START_STOP, num_vehs_in_consist ) {
	0..3: return CB_RESULT_NO_TEXT;
	return string(STR_TRAIN_TOO_LONG);
}
*/

switch (FEAT_TRAINS, SELF, SWITCH_2UNITS_START_STOP, num_vehs_in_consist ) {
	1..3: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
	return string(STR_TRAIN_TOO_LONG);
}

