//passenger/mail wagon 


switch (FEAT_TRAINS, SELF, switch_passmailcar_livery_subtype_text, cargo_subtype)
{
  0: return string(STR_LIVERY_Q2CC);
  1: return string(STR_LIVERY_BROWN);
  2: return string(STR_LIVERY_GREEN);
     return CB_RESULT_NO_TEXT;
}  


spriteset(spriteset_PassMailCar_purchase, "src/graphics/passenger_wagons_4.png")         

{ tmpl_sprite_purchase3(20) }

spriteset(spriteset_PassMailCar_graphic, "src/graphics/passenger_wagons_4.png")                  { tmpl_sprite_train_block5(20) }


item(FEAT_TRAINS, PassMailCar) { 
	property { 
	name:			   	string(STR_PMMC_NAME); 
	climates_available:	 	PKP_CLIMATES; 
	introduction_date:		date(1930, 1, 1);	    
	model_life:     param_keep_old_vehs == 0 ? 50 :  VEHICLE_NEVER_EXPIRES; 
	vehicle_life:		   	30; 
	retire_early:			10; 
	reliability_decay:	    	10; 
	loading_speed:		  	5; 
	cost_factor:		    	51;   
	refit_cost:   			0;
	running_cost_factor:		DIESEL_RUNNING_COST(1, 0, 10, 40) 
	sprite_id:		      	SPRITE_ID_NEW_TRAIN; 
	speed:			  	40 km/h; 
	misc_flags:		   	bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_AUTOREFIT); 
	cargo_age_period:	 	STANDARD_COMFORT; 
	cargo_capacity:		 	20; 
	refittable_cargo_classes:      	bitmask(CC_PASSENGERS,CC_MAIL,CC_ARMOURED); 
	power:			  	0; 
	tractive_effort_coefficient:    0.5; 
	running_cost_base:	   	RUNNING_COST_DIESEL; 
        track_type:                     NG60; 
        ai_engine_rank:                 0; 
        engine_class:                   ENGINE_CLASS_DIESEL; 
	weight:			 	10; 
	length:      	    		5; 
        extra_weight_per_wagon:         0; 
        effect_spawn_model_and_powered: EFFECT_SPAWN_MODEL_DIESEL;
        bitmask_vehicle_info:           0; 
    } 

    graphics { 
	default:	    	spriteset_PassMailCar_graphic;  
	purchase:	   	spriteset_PassMailCar_purchase;  
	colour_mapping:         switch_livery_subtype_passmailcar; 
	cargo_subtype_text: 	switch_passmailcar_livery_subtype_text;	
    }  
}

