//passenger/mail wagon with optional motorization

spriteset(spriteset_PassMailMotorCar_purchase, "src/graphics/passenger_wagons_4.png")         
{ tmpl_sprite_purchase3(20) }

spriteset(spriteset_PassMailMotorCar_graphic, "src/graphics/passenger_wagons_4.png")                  { tmpl_sprite_train_block5(20) }


item(FEAT_TRAINS, PassMailMotorCar) { 
	property { 
	name:			   	string(STR_PMMC_NAME); 
	climates_available:	 	PKP_CLIMATES; 
	introduction_date:		date(1935, 1, 1);	    
	model_life:     param_keep_old_vehs == 0 ? 50 :  VEHICLE_NEVER_EXPIRES; 
	vehicle_life:		   	30; 
	retire_early:			10; 
	reliability_decay:	    	10; 
	loading_speed:		  	5; 
	cost_factor:		    	6;      
	running_cost_factor:		DIESEL_RUNNING_COST(1, 0, 10, 40) 
	sprite_id:		      	SPRITE_ID_NEW_TRAIN; 
	speed:			  	40 km/h; 
	misc_flags:		   	bitmask(TRAIN_FLAG_2CC,TRAIN_FLAG_AUTOREFIT); 
	cargo_age_period:	 	STANDARD_COMFORT; 
	cargo_capacity:		 	20; 
	refittable_cargo_classes:      	bitmask(CC_PASSENGERS,CC_MAIL,CC_ARMOURED); 
	power:			  	0; 
	running_cost_base:	   	RUNNING_COST_DIESEL; 
        track_type:                     NAAN; 
        ai_engine_rank:                 0; 
        engine_class:                   ENGINE_CLASS_DIESEL; 
	weight:			 	10; 
	length:      	    		5; 
        extra_weight_per_wagon:         0; 
        visual_effect_and_powered:      visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER); 
        bitmask_vehicle_info:           0; 
    } 

    graphics { 
	default:	    	spriteset_PassMailMotorCar_graphic;  
	purchase:	   	spriteset_PassMailMotorCar_purchase;  
	cargo_subtype_text: 	switch_car_livery_subtype_text;  
	colour_mapping:         switch_livery_subtype_car; 
	additional_text:        string(STR_PMMC_DESC);
    }  
}

