// part of PKP 750mm narrow gauge Set
// Graphic by maftre96
// NML code by McZapkie, TadeuszD

/* sprite templates */

template tmpl_sprite_train_block5(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [0,          y,       8,         18,        -3,          -13]//-3,          -9 //-5 -9
    [16,         y,       20,        16,        -15,         -9]
    [48,         y,       28,        12,        -7,         -7]//-14,         -7
    [96,         y,       20,        16,        -2,         -7]//-6,         -9  //10, 8
    [128,        y,       8,         18,        -3,          -8]//-3,          -9 //-14,          -9
    [144,        y,       20,        16,        -19,         -5]//-17,   -6 -13,         -9 //-10 -8
    [176,        y,       28,        12,        -17,         -7] //-22,  -7 -14,         -6
    [224,        y,       20,        16,        -8,         -10] //-6,         -9
}

template tmpl_sprite_purchase5(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [176,        y,       28,        12,        -17,         -7]
}

template tmpl_sprite_train_block4(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [0,          y,       8,         18,        -3,          -13]//
    [16,         y,       20,        16,        -8,         -10]//-14,         -9
    [48,         y,       28,        12,        -7,         -7]//
    [96,         y,       20,        16,        -0,         -7]//-2,         -7
    [128,        y,       8,         18,        -3,          -6]//-3,          -8
    [144,        y,       20,        16,        -21,         -6]//-17,         -6
    [176,        y,       28,        12,        -20,         -7] //-17,         -7
    [224,        y,       20,        16,        -13,         -11] //-8,         -10
}

template tmpl_sprite_purchase4(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [176,        y,       28,        12,        -22,         -7]
}

template tmpl_sprite_train_block3(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [0,          y,       8,         18,        -3,          -14]//-3,          -13
    [16,         y,       20,        16,        -12,         -9]//-14,         -9
    [48,         y,       28,        12,        -3,         -7]//-7,         -7
    [96,         y,       20,        16,         3,         -5]//-2,         -7
    [128,        y,       8,         18,        -3,          -7]//-3,          -8
    [144,        y,       20,        16,        -23,         -4]//-17,         -6
    [176,        y,       28,        12,        -23,         -7] //-17,         -7
    [224,        y,       20,        16,        -8,         -10] //-8,         -10
}

template tmpl_sprite_purchase3(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [176,        y,       28,        12,        -23,         -7]
}

template tmpl_sprite_train_block5mirror(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [0,          y,       8,         18,        -2,          -13]
    [16,         y,       20,        16,        -13,         -8]
    [48,         y,       28,        12,        -7,         -7]
    [96,         y,       20,        16,        -1,         -7]
    [0,        y,       8,         18,        -2,          -8]
    [16,        y,       20,        16,        -19,         -5]
    [48,        y,       28,        12,        -17,         -7] 
    [96,        y,       20,        16,        -7,         -10] 
}

template tmpl_sprite_purchase5mirror(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [48,        y,       28,        12,        -17,         -7]
}

template tmpl_sprite_train_block4mirror(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [0,          y,       8,         18,        -3,          -15]
    [16,         y,       20,        16,        -12,         -10]
    [48,         y,       28,        12,        -7,         -7]
    [96,         y,       20,        16,        -0,         -7]
    [0,        y,       8,         18,        -3,          -6]
    [16,        y,       20,        16,        -20,         -5]
    [48,        y,       28,        12,        -19,         -7] 
    [96,        y,       20,        16,        -11,         -12] 
}

template tmpl_sprite_purchase4mirror(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [48,        y,       28,        12,        -19,         -7]
}

template tmpl_sprite_train_block3mirror(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [0,          y,       8,         18,        -3,          -15]
    [16,         y,       20,        16,        -12,         -9]
    [48,         y,       28,        12,        -6,         -7]
    [96,         y,       20,        16,         3,         -5]
    [0,        y,       8,         18,        -3,          -7]
    [16,        y,       20,        16,        -23,         -4]
    [48,        y,       28,        12,        -21,         -7]
    [96,        y,       20,        16,        -10,         -11]
}

template tmpl_sprite_purchase3mirror(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [48,        y,       28,        12,        -21,         -7]
}

//horse:

template template_sprite_window_sideview7(y) {
    [160,          y,       28,        13,         -15,         -7, ANIM]
}

template template_spriteh(y) {
[8, y, 8, 22, -3,-11, ANIM]
[24, y, 20, 17, -11,-8, ANIM]
[52, y, 28, 13, -12, -7, ANIM]
[88, y, 20, 15, -3,-5, ANIM]
[116, y, 8, 20, -3,-10, ANIM]
[132, y, 20, 15, -17,-5, ANIM]
[160, y, 28, 13, -12,-7, ANIM]
[196, y, 20, 17, -8,-9, ANIM]
}

spriteset(invisible, "src/gfx/empty.png") {
	[0, 0]
}

//2horses
template template_sprite6(y) {
[8, y, 8, 17, -3,-9]
[24, y, 18, 14, -11,-7]
[50, y, 24, 13, -5, -10]
[82, y, 18, 16, -0,-8]
[108, y, 8, 17, -3,-9]
[124, y, 18, 16, -17,-6]
[150, y, 24, 13, -15,-9]
[182, y, 18, 14, -6,-8]
}
template template_sprite_window_sideview6(y) {
[150, y, 24, 13, -15,-9]
}
