// part of PKP 750mm narrow gauge Set
// Graphic by maftre96
// NML code by McZapkie, TadeuszD

/* sprite templates */

template tmpl_sprite_train_block18(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [0,          y,       8,         18,        -3,          -13]//-3,          -9 //-5 -9
    [16,         y,       20,        16,        -13,         -9]
    [48,         y,       28,        12,        -9,         -7]//-14,         -7
    [96,         y,       20,        16,        -2,         -7]//-6,         -9  //10, 8
    [128,        y,       8,         18,        -3,          -7]//-3,          -9 //-14,          -9
    [144,        y,       20,        16,        -17,         -7]//-13,         -9 //-10 -8
    [176,        y,       28,        12,        -22,         -6] //-14,         -6
    [224,        y,       20,        16,        -8,         -10] //-6,         -9
}

template tmpl_sprite_purchase18(y) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [176,        y,       28,        12,        -22,         -6]
}
template tmpl_sprite_train_block1(x, y, z) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [x,          y,       12*z,      28*z,       -5*z,       -16*z]
    [x+ 16*z,    y,       26*z,      28*z,      -17*z,       -18*z]
    [x+ 46*z,    y,       36*z,      20*z,      -17*z,       -14*z]
    [x+ 86*z,    y,       26*z,      28*z,       -7*z,       -18*z]
}
template tmpl_sprite_train_block2(x, y, z) {
// [left_x,   upper_y,    width,    height,    offset_x,    offset_y]
    [x+120*z,    y,       12*z,      28*z,       -5*z,       -16*z]
    [x+136*z,    y,       26*z,      28*z,      -17*z,       -18*z]
    [x+166*z,    y,       36*z,      20*z,      -17*z,       -14*z]
    [x+206*z,    y,       26*z,      28*z,       -7*z,       -18*z]
}
template tmpl_sprite_train(x, y) {
    tmpl_sprite_train_block1(x, y, 1)
    tmpl_sprite_train_block2(x, y, 1)
}


template tmpl_sprite_train10_block(x, y, z, d) {
// [left_x,   upper_y,    width,    height,    offset_x,      offset_y]
    [x,          y,       12*z,      32*z,       -5*z,        (-16-2*d)*z]
    [x+ 16*z,    y,       30*z,      30*z,     (-21+2*d)*z,   (-18-d)*z  ]
    [x+ 50*z,    y,       44*z,      20*z,     (-25+4*d)*z,    -14*z     ]
    [x+ 98*z,    y,       30*z,      30*z,     (-11+2*d)*z,   (-20+d)*z  ]
    [x+134*z,    y,       12*z,      32*z,       -5*z,        (-20+2*d)*z]
    [x+150*z,    y,       30*z,      30*z,     (-17-2*d)*z,   (-20+d)*z  ]
    [x+184*z,    y,       44*z,      20*z,     (-17-4*d)*z,    -14*z     ]
    [x+232*z,    y,       30*z,      30*z,      (-7-2*d)*z,   (-18-d)*z  ]
}
template tmpl_sprite_train10(x, y) {
    tmpl_sprite_train10_block(x, y, 1, 0)
}

//horse:
template template_spriteh(y) {
[8, y, 8, 22, -3,-11, ANIM]
[24, y, 20, 17, -11,-8, ANIM]
[52, y, 28, 13, -12, -7, ANIM]
[88, y, 20, 15, -3,-5, ANIM]
[116, y, 8, 20, -3,-10, ANIM]
[132, y, 20, 15, -17,-5, ANIM]
[160, y, 28, 13, -12,-7, ANIM]
[196, y, 20, 17, -8,-9, ANIM]
}

spriteset(invisible, "src/gfx/empty.png") {
	[0, 0]
}
